<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>my.db</groupId>
	<artifactId>mytest-db</artifactId>
	<version>1.0.0</version>
	<name>mytest-db</name>
	<description>mytest project about database</description>

	<properties>
		<servlet.version></servlet.version>
		<junit.version>4.12</junit.version>

		<!-- spring -->
		<spring.version></spring.version>

		<!-- json -->
		<jackson.version></jackson.version>
		<fastjson.version></fastjson.version>

		<!-- log -->
		<slf4j.version></slf4j.version>
		<log4j2.version></log4j2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		
	
	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>

</project>