<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mytest.db</groupId>
	<artifactId>mytest-db-all</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>mytest-db</name>
	<description>opration about database</description>
	
	<modules>
		<module>mytest-mybatis-mysql</module>
	</modules>
	
	<properties>
		<java.version>1.8</java.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    
	    <!-- log -->
	    <slf4j.version>1.7.12</slf4j.version>
	    <log4j2.version></log4j2.version>
	    
	    <!-- spring -->
	    <spring.version></spring.version>
	    <!-- database -->
	    
	    <!-- tools -->
	    <fastjson.version></fastjson.version>
	    <jackson.version></jackson.version>
	    
	</properties>
	
	<dependencies>
		
	</dependencies>
	
	<build>
		
	</build>
	
</project>